FTYP SONPROJ 19 ! Sonnet Project File
VER 18.58
HEADER
LIC carleton6.2.98695
DAT 01/21/2025 19:49:30
BUILT_BY_CREATED xgeom 18.56 11/26/2024 14:09:30
BUILT_BY_SAVED sonnet 18.58
MDATE 01/21/2025 19:49:30
HDATE 01/21/2025 19:49:30
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 2
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0 2 
BOX 1 300 200 600 400 20 0
      200 1 1 0 0 0 0 "Air"
      20 9.9 1 0.0001 0 0 0 "Alumina (99.5%)"
TECHLAY METAL Trace <UNSPECIFIED> -2 -65534 
0 0 0 N 437 1 1 100 100 0 0 0 Y
END
END
VALVAR t LNG 10 "Dim. Param."
VALVAR t2_1 NONE 30 ""
VALVAR D LNG 20 "Dim. Param."
VALVAR t1 LNG 40 "Dim. Param."
VALVAR t2 LNG 30 "Dim. Param."
VALVAR x4 LNG 100 "Dim. Param."
VALVAR x4_3 NONE 100 ""
VALVAR x1 LNG 30 "Dim. Param. x1"
VALVAR x2 LNG 40 "Dim. Param. x2"
VALVAR length LNG 230 "Dim. Param."
GEOVAR length ANC XDIR 1 NSCD
POS 109.498202 -23.77051324
NOM 230
REF1 POLY 399 1
3
REF2 POLY 399 1
2
PS1 0
END
PS2 3
POLY 399 1
1
POLY 404 1
2
POLY 404 1
1
END
END
VALVAR height LNG 35 "Dim. Param."
GEOVAR height ANC YDIR -1 NSCD
POS 161.8377553 -17.52603999
NOM 35
REF1 POLY 409 1
3
REF2 POLY 404 1
2
PS1 0
END
PS2 3
POLY 404 1
3
POLY 425 1
1
POLY 425 1
0
END
END
GEOVAR height ANC YDIR 1 NSCD
POS -100.4830589 15.42342711
NOM 35
REF1 POLY 411 1
2
REF2 POLY 399 1
0
PS1 0
END
PS2 3
POLY 399 1
1
POLY 423 1
3
POLY 423 1
2
END
END
VALVAR width LNG 19 "Dim. Param."
VALVAR length3 LNG 99 "Dim. Param."
VALVAR length2 LNG 160 "Dim. Param."
GEOVAR length2 ANC XDIR 1 NSCD
POS 128.6389217 -10.4041952
NOM 160
REF1 POLY 402 1
0
REF2 POLY 402 1
1
PS1 0
END
PS2 13
POLY 402 1
2
POLY 410 1
1
POLY 410 1
2
POLY 403 1
2
POLY 403 1
1
POLY 426 1
1
POLY 426 1
2
POLY 426 1
0
POLY 426 1
3
POLY 427 1
0
POLY 427 1
1
POLY 427 1
2
POLY 427 1
3
END
END
VALVAR sep LNG 80 "Dim. Param."
GEOVAR sep ANC XDIR 1 NSCD
POS 53.76032076 14.3294603
NOM 80
REF1 POLY 402 1
0
REF2 POLY 409 1
0
PS1 0
END
PS2 7
POLY 409 1
3
POLY 409 1
2
POLY 409 1
1
POLY 400 1
3
POLY 400 1
2
POLY 400 1
1
POLY 400 1
0
END
END
GEOVAR sep ANC XDIR 1 NSCD
POS 91.36902981 -42.90440939
NOM 80
REF1 POLY 402 1
3
REF2 POLY 411 1
0
PS1 0
END
PS2 7
POLY 411 1
1
POLY 411 1
2
POLY 411 1
3
POLY 407 1
0
POLY 407 1
3
POLY 407 1
2
POLY 407 1
1
END
END
LORGN 0 200 U 
POR1 BOX
POLY 409 1
0
2 50 0 0 0 144.5 200 
POR1 BOX
POLY 411 1
0
1 50 0 0 0 144.5 0 
NUM 14
0 5 0 N 399 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
55 65
285 65
285 46
55 46
55 65
END
0 5 0 N 400 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
134.84375 170
140.15625 153
147.46875 153
153.84375 170
134.84375 170
END
0 5 0 N 402 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
55 109
215 109
215 90
55 90
55 109
END
0 5 0 N 403 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
55 132
215 132
215 113
55 113
55 132
END
0 5 0 N 404 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
55 153
285 153
285 135
55 135
55 153
END
0 5 0 N 407 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
135 30
140 46
148 46
154 30
135 30
END
0 5 0 N 409 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
135 200
154 200
154 170
135 170
135 200
END
0 5 0 N 410 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
55 86
215 86
215 67
55 67
55 86
END
0 5 0 N 411 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
135 0
154 0
154 30
135 30
135 0
END
VIA POLYGON
0 5 -1 N 423 1 1 100 100 0 0 0 Y
TOLEVEL 1 RING NOCOVERS
59 50
71 50
71 61
59 61
59 50
END
VIA POLYGON
0 5 -1 N 424 1 1 100 100 0 0 0 Y
TOLEVEL 1 RING NOCOVERS
59 94.5
71 94.5
71 105.5
59 105.5
59 94.5
END
VIA POLYGON
0 5 -1 N 425 1 1 100 100 0 0 0 Y
TOLEVEL 1 RING NOCOVERS
60 138.5
72 138.5
72 149.5
60 149.5
60 138.5
END
VIA POLYGON
0 5 -1 N 426 1 1 100 100 0 0 0 Y
TOLEVEL 1 RING NOCOVERS
199 71.5
211 71.5
211 82.5
199 82.5
199 71.5
END
VIA POLYGON
0 5 -1 N 427 1 1 100 100 0 0 0 Y
TOLEVEL 1 RING NOCOVERS
199 117.5
211 117.5
211 128.5
199 128.5
199 117.5
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 1.0 20.0 -1 300 
VAR length Y 170.0 224.0 6.0
VAR height Y 20.0 38.0 2.0
VAR length2 Y 120.0 156.0 4.0
VAR sep Y 20.0 74.0 6.0
END
END VARSWP
