FTYP SONPROJ 19 ! Sonnet Project File
VER 18.58
HEADER
LIC carleton6.2.98695
DAT 01/21/2025 19:30:37
BUILT_BY_CREATED xgeom 18.56 01/10/2025 18:10:59
BUILT_BY_SAVED sonnet 18.58
MDATE 01/21/2025 19:30:37
HDATE 01/21/2025 19:30:37
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 2 
BOX 1 300 200 600 400 20 0
      200 1 1 0 0 0 0 "Air"
      20 9.9 1 0.0001 0 0 0 "Alumina (99.5%)"
TECHLAY METAL Trace <UNSPECIFIED> -2 -65534 
0 0 0 N 226 1 1 100 100 0 0 0 Y
END
END
VALVAR x1 LNG 49.212598425197 "Dim. Param."
VALVAR x2 LNG 49.212598425197 "Dim. Param."
VALVAR x3 LNG 24.606299212598 "Dim. Param."
VALVAR x4 LNG 24.606299212598 "Dim. Param."
VALVAR width3 LNG 40 "Dim. Param."
VALVAR width2 LNG 40 "Dim. Param."
GEOVAR width2 ANC XDIR 1 NSCD
POS 17.43598126 -9.596818132
NOM 40
REF1 POLY 215 1
0
REF2 POLY 215 1
1
PS1 0
END
PS2 3
POLY 215 1
2
POLY 216 1
1
POLY 216 1
2
END
END
VALVAR sep LNG 70 "Dim. Param."
GEOVAR sep ANC XDIR 1 NSCD
POS 10.79982565 -20.34107007
NOM 70
REF1 POLY 214 1
1
REF2 POLY 216 1
1
PS1 0
END
PS2 3
POLY 216 1
0
POLY 216 1
3
POLY 216 1
2
END
END
GEOVAR sep ANC XDIR -1 NSCD
POS -6.255857034 -21.08205296
NOM 70
REF1 POLY 214 1
0
REF2 POLY 215 1
0
PS1 0
END
PS2 3
POLY 215 1
1
POLY 215 1
2
POLY 215 1
3
END
END
VALVAR height LNG 90 "Dim. Param."
GEOVAR height ANC YDIR -1 NSCD
POS -14.12508503 -58.61802827
NOM 90
REF1 POLY 214 1
3
REF2 POLY 214 1
0
PS1 0
END
PS2 17
POLY 215 1
1
POLY 215 1
0
POLY 212 1
1
POLY 212 1
0
POLY 158 1
3
POLY 158 1
0
POLY 158 1
1
POLY 159 1
0
POLY 159 1
3
POLY 158 1
2
POLY 214 1
1
POLY 216 1
0
POLY 216 1
1
POLY 213 1
0
POLY 213 1
1
POLY 159 1
1
POLY 159 1
2
END
END
VALVAR width LNG 10 "Dim. Param."
GEOVAR width ANC XDIR 1 NSCD
POS 10.93440122 -129.6328866
NOM 10
REF1 POLY 212 1
3
REF2 POLY 212 1
2
PS1 0
END
PS2 1
POLY 212 1
1
END
END
GEOVAR width ANC XDIR -1 NSCD
POS -37.06806858 -42.23656027
NOM 10
REF1 POLY 213 1
1
REF2 POLY 213 1
0
PS1 0
END
PS2 1
POLY 213 1
3
END
END
VALVAR w3 LNG 40 "Dim. Param."
VALVAR sep_1 NONE 70 ""
LORGN 0 250 U 
POR1 BOX
POLY 158 1
3
1 50 0 0 0 0 95 
POR1 BOX
POLY 159 1
1
2 50 0 0 0 300 95 
NUM 7
0 5 0 N 158 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
0 80
150 80
150 110
0 110
0 80
END
0 5 0 N 159 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
150 80
300 80
300 110
150 110
150 80
END
0 5 0 N 212 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
10 110
20 110
20 200
10 200
10 110
END
0 5 0 N 213 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
280 110
290 110
290 200
280 200
280 110
END
0 5 0 N 214 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
130 110
170 110
170 200
130 200
130 110
END
0 5 0 N 215 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
60 110
100 110
100 200
60 200
60 110
END
0 5 0 N 216 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
200 110
240 110
240 200
200 200
200 110
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 1.0 20.0 -1 300 
VAR width Y 10.0 36.0 4.0
VAR width Y 10.0 36.0 4.0
VAR width2 Y 10.0 36.0 4.0
VAR sep Y 40.0 67.0 3.0
VAR sep Y 40.0 67.0 3.0
VAR height Y 50.0 140.0 10.0
END
END VARSWP
