FTYP SONPROJ 19 ! Sonnet Project File
VER 18.58
HEADER
LIC carleton6.2.98695
DAT 01/21/2025 19:48:39
BUILT_BY_CREATED xgeom 18.56 01/10/2025 17:09:46
BUILT_BY_SAVED sonnet 18.58
MDATE 01/21/2025 19:48:39
HDATE 01/21/2025 19:48:39
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0 2 
BOX 1 300 200 600 400 20 0
      200 1 1 0 0 0 0 "Air"
      20 9.9 1 0.0001 0 0 0 "Alumina (99.5%)"
TECHLAY METAL Trace <UNSPECIFIED> -2 -65534 
0 0 0 N 141 1 1 100 100 0 0 0 Y
END
END
VALVAR length LNG 100 "Dim. Param."
GEOVAR length ANC XDIR -1 NSCD
POS -105.7370692 65.54304839
NOM 100
REF1 POLY 124 1
2
REF2 POLY 130 1
2
PS1 0
END
PS2 1
POLY 130 1
1
END
END
GEOVAR length ANC XDIR 1 NSCD
POS 130.3327663 66.60266438
NOM 100
REF1 POLY 123 1
3
REF2 POLY 130 1
3
PS1 0
END
PS2 1
POLY 130 1
0
END
END
VALVAR w2 LNG 98.425196850394 "Dim. Param."
VALVAR l LNG 14.763779527559 "Dim. Param."
VALVAR sep LNG 10 "Dim. Param."
GEOVAR sep ANC XDIR 1 NSCD
POS 30.62062673 -15.03267245
NOM 10
REF1 POLY 130 1
1
REF2 POLY 131 1
0
PS1 0
END
PS2 3
POLY 131 1
1
POLY 131 1
3
POLY 131 1
2
END
END
GEOVAR sep ANC XDIR -1 NSCD
POS -13.08903618 -14.67946712
NOM 10
REF1 POLY 130 1
0
REF2 POLY 128 1
1
PS1 0
END
PS2 3
POLY 128 1
0
POLY 128 1
3
POLY 128 1
2
END
END
VALVAR w LNG 88.582677165354 "Dim. Param."
VALVAR width LNG 20 "Dim. Param."
GEOVAR width ANC XDIR 1 NSCD
POS 13.46872231 10.70842458
NOM 20
REF1 POLY 131 1
3
REF2 POLY 131 1
2
PS1 0
END
PS2 1
POLY 131 1
1
END
END
GEOVAR width ANC XDIR -1 NSCD
POS -24.54676339 8.942397939
NOM 20
REF1 POLY 128 1
2
REF2 POLY 128 1
3
PS1 0
END
PS2 1
POLY 128 1
0
END
END
VALVAR x1 LNG 39.370078740157 "Dim. Param."
VALVAR x2 LNG 137.79527559055 "Dim. Param."
VALVAR x3 LNG 49.212598425197 "Dim. Param."
VALVAR x4 LNG 39.370078740157 "Dim. Param."
VALVAR height LNG 20 "Dim. Param."
GEOVAR height ANC YDIR -1 NSCD
POS -13.02167735 -30.30829944
NOM 20
REF1 POLY 127 1
1
REF2 POLY 131 1
0
PS1 0
END
PS2 5
POLY 131 1
1
POLY 130 1
1
POLY 130 1
0
POLY 128 1
1
POLY 128 1
0
END
END
GEOVAR height ANC YDIR 1 NSCD
POS 11.09034268 10.04153686
NOM 20
REF1 POLY 125 1
3
REF2 POLY 128 1
2
PS1 0
END
PS2 5
POLY 128 1
3
POLY 130 1
3
POLY 130 1
2
POLY 131 1
3
POLY 131 1
2
END
END
LORGN 0 200 U 
POR1 BOX
POLY 123 1
3
1 50 0 0 0 0 100 
POR1 BOX
POLY 124 1
1
2 50 0 0 0 300 100 
NUM 7
0 5 0 N 123 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
0 90
40 90
40 110
0 110
0 90
END
0 5 0 N 124 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
260 90
300 90
300 110
260 110
260 90
END
0 5 0 N 125 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
40 90
150 90
150 110
40 110
40 90
END
0 5 0 N 127 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
150 90
260 90
260 110
150 110
150 90
END
0 5 0 N 128 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
70 70
90 70
90 130
70 130
70 70
END
0 5 0 N 130 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
100 70
200 70
200 130
100 130
100 70
END
0 5 0 N 131 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
210 70
230 70
230 130
210 130
210 70
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 1.0 20.0 -1 300 
VAR width Y 10.0 37.0 3.0
VAR length Y 100.0 136.0 4.0
VAR length Y 100.0 136.0 4.0
VAR sep Y 10.0 46.0 4.0
VAR sep Y 10.0 46.0 4.0
VAR height Y 40.0 76.0 4.0
END
END VARSWP
