FTYP SONPROJ 19 ! Sonnet Project File
VER 18.58
HEADER
LIC carleton6.2.98695
DAT 01/21/2025 19:48:20
BUILT_BY_CREATED xgeom 18.56 01/10/2025 14:06:55
BUILT_BY_SAVED sonnet 18.58
MDATE 01/21/2025 19:48:20
HDATE 01/21/2025 19:48:20
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MIL
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
FORCERUN
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0 2 
BOX 1 300 200 600 400 20 0
      200 1 1 0 0 0 0 "Air"
      20 9.9 1 0.0001 0 0 0 "Alumina (99.5%)"
TECHLAY METAL Trace <UNSPECIFIED> -2 -65534 
0 0 0 N 246 1 1 100 100 0 0 0 Y
END
END
VALVAR sep_1 NONE 30 ""
VALVAR width_2 NONE 3 ""
VALVAR height_3 NONE 3 ""
VALVAR sep_4 NONE 29 ""
VALVAR length_5 NONE 55 ""
VALVAR sep_6 NONE 29 ""
VALVAR length LNG 190 "Dim. Param."
GEOVAR length ANC XDIR 1 NSCD
POS 134.691745 7.387669801
NOM 190
REF1 POLY 233 1
3
REF2 POLY 233 1
2
PS1 0
END
PS2 1
POLY 233 1
1
END
END
GEOVAR length ANC XDIR -1 NSCD
POS -57.74294671 -7.722048067
NOM 190
REF1 POLY 236 1
3
REF2 POLY 236 1
2
PS1 0
END
PS2 1
POLY 236 1
1
END
END
VALVAR width LNG 20 "Dim. Param."
GEOVAR width ANC XDIR 1 NSCD
POS 10.44932079 -8.390804598
NOM 20
REF1 POLY 231 1
0
REF2 POLY 231 1
1
PS1 0
END
PS2 1
POLY 231 1
2
END
END
GEOVAR width ANC XDIR -1 NSCD
POS -58.91327064 4.858934169
NOM 20
REF1 POLY 234 1
0
REF2 POLY 234 1
1
PS1 0
END
PS2 1
POLY 234 1
2
END
END
VALVAR height LNG 20 "Dim. Param."
GEOVAR height ANC YDIR 1 NSCD
POS -16.90700104 17.18913271
NOM 20
REF1 POLY 231 1
0
REF2 POLY 231 1
3
PS1 0
END
PS2 8
POLY 231 1
2
POLY 232 1
0
POLY 232 1
2
POLY 232 1
1
POLY 233 1
0
POLY 233 1
3
POLY 233 1
1
POLY 233 1
2
END
END
GEOVAR height ANC YDIR -1 NSCD
POS 11.43155695 -9.352142111
NOM 20
REF1 POLY 234 1
0
REF2 POLY 234 1
3
PS1 0
END
PS2 8
POLY 234 1
2
POLY 235 1
0
POLY 235 1
1
POLY 235 1
2
POLY 236 1
0
POLY 236 1
3
POLY 236 1
2
POLY 236 1
1
END
END
VALVAR sep LNG 116 "Dim. Param."
GEOVAR sep ANC XDIR -1 NSCD
POS -27.12643678 6.175548589
NOM 116
REF1 POLY 226 1
3
REF2 POLY 231 1
0
PS1 0
END
PS2 10
POLY 231 1
1
POLY 231 1
2
POLY 231 1
3
POLY 232 1
0
POLY 232 1
2
POLY 232 1
1
POLY 233 1
0
POLY 233 1
3
POLY 233 1
1
POLY 233 1
2
END
END
GEOVAR sep ANC XDIR 1 NSCD
POS 37.5862069 -6.865203762
NOM 116
REF1 POLY 225 1
1
REF2 POLY 234 1
0
PS1 0
END
PS2 10
POLY 234 1
1
POLY 234 1
2
POLY 234 1
3
POLY 235 1
1
POLY 235 1
2
POLY 235 1
0
POLY 236 1
3
POLY 236 1
0
POLY 236 1
2
POLY 236 1
1
END
END
VALVAR sep_7 NONE 110 ""
LORGN 0 1574.80315 U 
POR1 BOX
POLY 225 1
3
1 50 0 0 0 0 100 
POR1 BOX
POLY 226 1
1
2 50 0 0 0 300 100 
NUM 8
0 5 0 N 225 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
0 90
150 90
150 110
0 110
0 90
END
0 5 0 N 226 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
150 90
300 90
300 110
150 110
150 90
END
0 5 0 N 231 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
34 110
54 110
54 130
34 130
34 110
END
0 5 0 N 232 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
34 130
54 150
54 130
60 130
34 130
END
0 5 0 N 233 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
54 130
244 130
244 150
54 150
54 130
END
0 5 0 N 234 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
266 90
246 90
246 70
266 70
266 90
END
0 5 0 N 235 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
266 70
246 50
246 70
240 70
266 70
END
0 5 0 N 236 1 1 100 100 0 0 0 Y
TLAYNAM Trace INH
246 70
56 70
56 50
246 50
246 70
END
END GEO
OPT
MAX 100
END OPT
VARSWP
SWPVARS ON
ENABLED Y
FREQ Y AY ABS_ENTRY 1.0 20.0 -1 300 
VAR length Y 100.0 190.0 10.0
VAR width Y 20.0 38.0 2.0
VAR height Y 20.0 38.0 2.0
VAR sep Y 80.0 116.0 4.0
VAR sep Y 80.0 116.0 4.0
END
END VARSWP
